[SECTION_ONE]
MY_STRING=Hello, this is  a test!
MY_NUMBER=3
MY_BOOL=5
bill=29
  #fred=helo
     peter=boo

[jack]
hank=Hello, world!
albert=69
bob=TRUE
#dont=false

[SECTION_TWO]
test=2     
LAST_LINE=TRUE # Don't show this comment!
another lines

[jack]
frank=What?
albert=Yo

[LAST_SECTION]
FILENAME=\home\mark\src\Stuff.tar.bz2
fred=42
FILE_TYPE=tarball
hank=Hey!

